history/graph/schema.graphqls

extend type User @key(fields: "id") {
    id: ID! @external
    histories(
        first: Int = 10
        after: String
    ):HistoryConnection!
}

type HistoryEdge {
    node: History!
    cursor: String
}

type HistoryConnection {
    edges: [HistoryEdge!]!
    nodes: [History!]!
}

type History {
    id: ID!
    detail: HistoryDetail
}

union HistoryDetail =
    HistoryEntityA |
    HistoryEntityB

type HistoryEntityA {
    id: String
    textA: String
}

type HistoryEntityB {
    id: String
    textB: String
}
